#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.equinox.console@start, org.apache.felix.gogo.runtime@start, \
org.eclipse.equinox.http.registry@start, \
org.apache.felix.gogo.shell@start, org.eclipse.equinox.registry@start, org.eclipse.equinox.http.servlet@start, \
org.eclipse.equinox.servletbridge.extensionbundle, org.eclipse.osgi.services\


osgi.bundles.defaultStartLevel=4
osgi.bundlefile.limit=600