[PropertyInfo]
attrs,JTextArea,false,false, , ,false,<default>
attrsPanel,JPanel,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
nameLabel,JLabel,false,false, , ,false,<default>
namePanel,JPanel,false,false, , ,false,<default>
pkPanel,JPanel,false,false, , ,false,<default>
pks,JTextArea,false,false, , ,false,<default>
[IconNames]




