package org.jsqltool.utils;

import java.util.*;


/**
 * <p>Title: JSqlTool Project</p>
 * <p>Description: Italian Resource Bundle.
 * </p>
 * <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>
 *
 * <p> This file is part of JSqlTool project.
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the (LGPL) Lesser General Public
 * License as published by the Free Software Foundation;
 *
 *                GNU LESSER GENERAL PUBLIC LICENSE
 *                 Version 2.1, February 1999
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *       The author may be contacted at:
 *           maurocarniel@tin.it</p>
 *
 * @author Mauro Carniel
 * @version 1.0
 */
public class Dictionary_it extends ListResourceBundle {


  public Object[][] getContents() {
    return contents;
  }


  static final Object[][] contents = {
    {"error while loading jsqltool.ini", "Errore durante il caricamento di jsqltool.ini"},
    {"error", "Errore"},
    {"image files not found.","File di immagine non trovati."},
    {"file.text", "File"},
    {"exit.text", "Esci"},
    {"help.text", "Help"},
    {"about.text", "Informazioni"},
    {"file.mnemonic", "F"},
    {"exit.mnemonic", "E"},
    {"help.mnemonic", "H"},
    {"about.mnemonic", "I"},
    {"querybutton.tooltip", "Apri una nuova finestra SQL"},
    {"listabutton.tooltip", "Apri una nuova finestra Schema Browser"},
    {"commitbutton.tooltip", "Commit di tutti i cambiamenti in questo schema"},
    {"rollbackbutton.tooltip", "Rollback di tutti i cambiamenti in questo schema"},
    {"newconn.text", "Nuova Connessione"},
    {"endconn.text", "Chiusura Connessione"},
    {"endallconn.text", "Chiusura di tutte le connessioni"},
    {"newconn.mnemonic", "N"},
    {"endconn.mnemonic", "C"},
    {"endallconn.mnemonic", "T"},
    {"sqlwindow.text", "Finestra SQL"},
    {"database.text", "Database"},
    {"view.text", "Viste"},
    {"window.text", "Finestre"},
    {"sqlwindow.mnemonic", "S"},
    {"database.mnemonic", "D"},
    {"view.mnemonic", "V"},
    {"window.mnemonic", "F"},
    {"sql.text", "Esegui l'SQL"},
    {"sql.mnemonic", "E"},
    {"oldsqllist.text", "Visualizza precedenti istruzioni SQL"},
    {"oldsqllist.mnemonic", "P"},
    {"plan.text", "Explain Plan dell'SQL"},
    {"plan.mnemonic", "X"},
    {"schemabrowser.text", "Schema Browser"},
    {"schemabrowser.mnemonic", "B"},
    {"sqleditor.text", "Editor SQL"},
    {"sqleditor.mnemonic", "S"},
    {"commit.text", "Commit"},
    {"commit.mnemonic", "C"},
    {"rollback.text", "Rollback"},
    {"rollback.mnemonic", "R"},
    {"options.text", "Opzioni"},
    {"options.mnemonic", "O"},
    {"closeall.text", "Chiusura di tutte le finestre"},
    {"closeall.mnemonic", "T"},
    {"trace.text", "Trace delle Sessioni"},
    {"trace.mnemonic", "T"},
    {"quit application?","Uscire dall'applicazione?"},
    {"attention","Attenzione"},
    {"close all connections windows?","Chiudere tutte le connessioni?"},
    {"close all connections windows?","Chiusura di tutte le connessioni"},
    {"close connection and related windows?","Chiudere le connessioni e relative finestre?"},
    {"close connection","Chiusura Connessione"},
    {"error on commit changes","Errore durante il commit dei cambiamenti"},
    {"error on rollback changes","Errore durante il rollback dei cambiamenti"},
    {"close all windows and related connections?","Chiudere tutte le finestre e relative connessioni?"},
    {"close all windows","Chiusura delle finestre"},
    {"error on loading connections profile files.","Errore durante il caricamento dei file di profilo delle connessioni."},
    {"JSqlTool login","Lista Connessioni di JSqlTool"},
    {"deleteconn.text", "Elimina Connessione"},
    {"deleteconn.mnemonic", "E"},
    {"newconn.text", "Nuova Connessione"},
    {"newconn.mnemonic", "N"},
    {"editconn.text", "Modifica Connessione"},
    {"editconn.mnemonic", "M"},
    {"okbutton.text", "Ok"},
    {"okbutton.mnemonic", "O"},
    {"cancelbutton.text", "Annulla"},
    {"cancelbutton.mnemonic", "A"},
    {"copyconn.text", "Duplica Connessione"},
    {"copyconn.mnemonic", "C"},
    {"connections", "Connessioni"},
    {"error on saving connections profile files.","Errore durante il salvataggio dei file di profilo delle connessioni."},
    {"oracle database", "Database Oracle "},
    {"odbc source", "Sorgente ODBC"},
    {"ms sqlserver", "MS SqlServer"},
    {"other source", "Altro Database"},
    {"database connection", "Connessione a Database"},
    {"database type", "Tipo Database"},
    {"username", "Username"},
    {"password", "Password"},
    {"host", "Host"},
    {"port", "Porta"},
    {"connection name", "Nome Connessione"},
    {"auto commit", "Auto Commit"},
    {"transaction isolation level", "Livello di Isolamento della Transazione"},
    {"jdbc driver name", "Nome del Driver JDBC"},
    {"connection url", "URL di connessione"},
    {"odbc entry", "Entry ODBC"},
    {"read only", "Sola Lettura"},
    {"catalog", "Schema"},
    {"you must specify a connection name.","E' necessario specificare un nome di connessione."},
    {"you must specify a jdbc driver.","E' necessario specificare un Driver JDBC."},
    {"you must specify a connection url.","E' necessario specificare un URL di connessione."},
    {"you must specify a connection username.","E' necessario specificare lo username."},
    {"you must specify an odbc entry.","E' necessario specificare unentry ODBC."},
    {"error when creating connection", "Errore durante la creazione della connessione"},
    {"error during tables fetching","Errore durante il recupero della lista tabelle"},
    {"error during catalogs fetching","Errore durante il recupero della lista degli schemi"},
    {"column","Colonna"},
    {"data type","Tipo del dato"},
    {"pk","PK"},
    {"null?","Null?"},
    {"error while fetching columns info","Errore durante il recupero delle informazioni sulle colonne"},
    {"error while executing query","Errore durante l'esecuzione della query"},
    {"error while executing statement","Errore durante l'esecuzione dell'istruzione SQL"},
    {"error while loading profile","Errore durante il caricamento del profilo"},
    {"error while saving profile","Errore durante il salvataggio del profilo"},
    {"error while loading old queries profile","Errore durante il caricamento del profilo delle istruzioni SQL precedenti"},
    {"error while saving old queries profile","Errore durante il salvataggio del profilo delle istruzioni SQL precedenti"},
    {"database type not supported for blob type.","Tipo di Database non supportato per il tipo BLOB."},
    {"plugins","PLUGINs"},
    {"version","Versione"},
    {"author","Autore"},
    {"about","Informazioni"},
    {"release","Versione"},
    {"error on closing connection.","Errore durante la chiusura della connessione."},
    {"commit before closing window?","Eseguire un Commit prima di chiudere la finestra?"},
    {"commit transaction","Commit della transazione"},
    {"error on commit connection.","Errore durante il commit della connessione."},
    {"options", "Opzioni"},
    {"date format", "Formato Data"},
    {"oracle plan table name", "Nome Tabella per l'Oracle Plan"},
    {"language", "Lingua"},
    {"enable update when no pk found", "Consenti l'aggiornamento dati su tabella quando la PK non esiste"},
    {"date format not specified.", "Formato data non specificato."},
    {"invalid date format.\nexample", "Formato Data non valido.\nEsempio"},
    {"explain plan table not specified.", "Non è stata specificata la tabella di Explain Plan."},
    {"error while saving", "Errore durante il salvataggio"},
    {"sql editor", "Editor SQL"},
    {"execute shell content (or selected content)", "Eseguire il contenuto della shell (o il testo selezionato, se esiste)"},
    {"explain plan", "Explain Plan"},
    {"old sql statements", "Precedenti istruzioni SQL"},
    {"records processed.", "record processati."},
    {"query execution", "Esecuzione Query"},
    {"feature not supported for this database type.","Funzionalità non supportata per questo tipo di database."},
    {"record count","Conteggio Record"},
    {"data export","Esportazione dei dati"},
    {"selection","Sel"},
    {"export options","Opzioni di Esportazione"},
    {"exported columns","Colonne da esportare"},
    {"Optional WHERE clause (you must include \'Where\')","Condizione di WHERE (opzionale) (va inclusa \'Where\')"},
    {"destination","Destinazione"},
    {"to clipboard","Copia in Appunti"},
    {"to file","Salva su File"},
    {"filename","Nome del file"},
    {"include schema/owner name in insert statements","Includi nome Schema/Owner nelle istruzioni di INSERT"},
    {"exclude null columns","Escludi colonne a Null"},
    {"exclude primary key columns","Escludi colonne Primary Key"},
    {"selectall.mnemonic","S"},
    {"selectall.text","Seleziona Tutto"},
    {"deselectall.mnemonic","D"},
    {"deselectall.text","Deseleziona Tutto"},
    {"export format","Formato di Esportazione"},
    {"columns","Colonne"},
    {"excel (xls)","Excel (XLS)"},
    {"txt with delim","TXT con delimitatore"},
    {"SQL (insert)","SQL (insert)"},
    {"export rows","Esportazione Record"},
    {"please select filename to store exporting rows.","Specificare il nome del file per l'esportazione dei record."},
    {"process completed.","Esportazione terminata."},
    {"rows were exported.","righe sono state esportate."},
    {"error while exporting data","Errore durante l'esportazione dei dati"},
    {"save data","Salvataggio Dati"},
    {"please define a field delimiter.","Definire un delimitatore tra i campi."},
    {"schema browser","Schema Browser"},
    {"tables list","Lista Tabelle"},
    {"views list","Lista Viste"},
    {"synonyms list","Lista Sinonimi"},
    {"catalog","Schema"},
    {"tables","Tabelle"},
    {"views","Viste"},
    {"synonyms","Sinonimi"},
    {"trace sessions","Trace delle Sessioni"},
    {"filter","Filtro"},
    {"like","Like"},
    {"refresh (secs)","Ricarica (secs)"},
    {"auto refresh data","Ricaricamento automatico dei dati"},
    {"refresh","Ricarica"},
    {"variable","Variabile"},
    {"text","Testo"},
    {"numeric","Numero"},
    {"date","Data"},
    {"type","Tipo"},
    {"value","Valore"},
    {"value is required","Il valore è obbligatorio"},
    {"format sql on one row","Formatta l'SQL su una sola riga"},
    {"format sql on more rows","Formatta l'SQL su più righe"},
    {"refresh all","Ricarica Tutto"},
    {"refresh detail","Ricarica il Dettaglio"},
    {"table sort/filter","Ordinamento/Filtro Tabella"},
    {"clear sort","Cancella Ordinamenti"},
    {"clear filter","Cancella Filtri"},
    {"order","Ordinamento"},
    {"filter","Filtro"},
    {"move up","Sposta in Su"},
    {"move down","Sposta Giù"},
    {"move to left list","Sposta nella lista a sinistra"},
    {"sort by ascending order","Ordina in ordine ascendente"},
    {"sort by descending order","Ordina in ordine discendente"},
    {"copy row","Duplica Riga"},
    {"record count","Conteggio Record"},
    {"data export...","Esportazione Dati..."},
    {"import file into...","Importa un file nel campo..."},
    {"export to file...","Esporta il campo su file..."},
    {"import file","Importa File"},
    {"can't update data: pk is not defined.","Impossibile aggiornare i dati: la Primary Key non è presente."},
    {"can't update pk!","Impossibile aggiornare i campi Primary Key!"},
    {"error while setting blob content","Errore durante l'impostazione del contenuto del campo BLOB"},
    {"import file into blob field","Importa File nel campo BLOB"},
    {"export to file","Esporta su File"},
    {"can't fetch data: pk is not defined.","Impossibile recuperare i dati: la Primary Key non è presente."},
    {"can't fetch pk!","Impossibile recuperare la Primary Key!"},
    {"error while getting blob content","Errore durante la lettura del campo BLOB"},
    {"import file into blob field","Importazione del file su un campo BLOB"},
    {"error while copying record","Errore durante la copia del record"},
    {"records found.","record trovati."},
    {"error while record counting","Errore durante il conteggio dei record"},
    {"error on inserting data","Errore durante l'inserimento dei dati"},
    {"can't delete data: pk is not defined.","Impossibile cancellare il record: la Primary Key non è presente."},
    {"error on deleting data","Errore durante la cancellazione di record"},
    {"error on commit changes","Errore durante il commit dei cambiamenti"},
    {"error on rollback changes","Errore durante il rollback dei cambiamenti"},
    {"insert record","Inserimento Record"},
    {"delete record","Cancellazione Record"},
    {"cancel edit","Annulla Modifica/Inserimento"},
    {"refresh data","Ricaricamento Dati"},
    {"filter data","Filtro Dati"},
    {"commit any changes to this schema","Commit dei cambiamenti su questo schema"},
    {"first records","Primo blocco di record"},
    {"previous record","Record precedente"},
    {"next record","Record successivo"},
    {"last records","Ultimo blocco di record"},
    {"error on rollback changes","Errore durante il rollback dei cambiamenti"},
    {"data","Dati"},
    {"table data plugin","Plugin dei Dati Tabella"},
    {"constraints","Vincoli"},
    {"enable all constraints","Abilita tutti i vincoli"},
    {"disable all constraints","Disabilita tutti i vincoli"},
    {"enable the current constraint","Abilita il vincolo selezionato"},
    {"disable the current constraint","Disabilita il vincolo selezionato"},
    {"drop constraint","Elimina vincolo"},
    {"are you sure to drop constraint?","Sei sicuro di voler cancellare il vincolo?"},
    {"table constraints plugin","Plugin dei Vincoli Tabella"},
    {"table columns plugin","Plugin delle Colonne Tabella"},
    {"table indexes plugin","Plugin degli Indici Tabella"},
    {"indexes","Indici"},
    {"skip with chars","Scarta se presenti i caratteri"},
    {"find","Trova"},
    {"orderPanel","Ordinamento"},
    {"filterPanel","Filtro"},
    {"work in progress...","Elaborazione in corso..."},
    {"script","Script"},
    {"script plugin","Script Plugin"},
    {"default","Default"},
    {"add column","Aggiungi Colonna"},
    {"drop column","Rimuovi Colonna"},
    {"drop table","Elimina Tabella"},
    {"confirm drop table?","Cancellare Tabella?"},
    {"error while dropping table:","Errore durante la cancellazione della tabella:"},
    {"error while dropping column:","Errore durante la cancellazione della colonna:"},
    {"column name","Name Colonna"},
    {"column type","Tipo Colonna"},
    {"size","Dimensione"},
    {"execute","Esegui"},
    {"please specify the column name","Specificare il nome della colonna"},
    {"please specify the column type","Specificare il tipo della colonna"},
    {"please specify the column size","Specificare la dimensione"},
    {"error while adding column:","Errore durante l'aggiunta di una colonna:"},
    {"not null","Non Nullo"},
    {"importsql.text","Importa Script SQL "},
    {"importsql.mnemonic","S"},
    {"import sql script","Importa script SQL"},
    {"error while loading script file:","Errore durante il caricamento del file di script:"},
    {"loading script file","Caricamento file di script"},
    {"loading completed.","Caricamento completato."},
    {"table triggers plugin","Plugin dei triggers di tabella"},
    {"triggers","Triggers"},
    {"filter by ","Filtra per "},
    {"remove filter","Rimuovi filtro"},
    {"data replication.text","Replicazione Dati"},
    {"data replication profiles","Profili di Replicazione Dati"},
    {"deleteprofile.text", "Elimina Profilo di Replicazione"},
    {"deleteprofile.mnemonic", "E"},
    {"newprofile.text", "Crea Profilo di Replicazione"},
    {"newprofile.mnemonic", "C"},
    {"editprofile.text", "Modifica Profilo di Replicazione"},
    {"editprofile.mnemonic", "M"},
    {"profiles","Profili"},
    {"execbutton.text", "Esegui Replicazione"},
    {"execbutton.mnemonic", "R"},
    {"data replication profile","Profilo di Replicazione Dati"},
    {"profile name","Nome Profilo"},
    {"source database","Database di partenza"},
    {"target database","Database di destinazione"},
    {"source tables","Lista Tabelle di partenza"},
    {"re-create tables content","Ricrea contenuto delle tabelle"},
    {"error when initializing window","Errore durante l'inizializzazione della finestra"},
    {"you cannot set the same connection for source and target database","Non e' consentito impostare la stessa connessione per i database sorgente e di destinazione"},
    {"you must set a profile name","E' necessario impostare un nome per il profilo di replicazione"},
    {"you must set a source and target database","E' necessario impostare un database di partenza ed uno di destinazione"},
    {"you must select at least one table","E' necessario selezionare almeno una tabella dalla lista"},
    {"error on loading replication profile files.","Errore durante il caricamento dei file relativi al profilo di replica."},
    {"error on loading replication profile file.","Errore durante il caricamento del file di profilo di replica."},
    {"error on saving replication profile file.","Errore durante il salvataggio del file di profilo di replica."},
    {"database connections don't exist","Le connessioni ai database specificate non esistono."},
    {"error while replicating data","Errore durante la replicazione dati"},
    {"data replication is completed.","La replicazione dati e' terminata con successo."},
    {"replication completed","Replicazione completata"},
    {"database schema","Schema del database"},
    {"schemabutton.tooltip","Apri una nuova finestra di schema di database"},
    {"dbschema.text","Schema del database"},
    {"dbschema.mnemonic","D"},
    {"printbutton.tooltip","Stampa lo schema di database"},
    {"printfitbutton.tooltip","Stampa lo schema di database su un'unica pagina"},
    {"error while printing schema","Errore durante la stampa dello schema di database"},
    {"please specify schema profile file name: ","Indicare il nome di file di profilo dello schema: "},
    {"save database schema","Salvataggio dello schema di database su file"},
    {"loadbutton.tooltip","Caricamento di un file di profilo dello schema"},
    {"savebutton.tooltip","Salvataggio dello schema di database su file"},
    {"the specified file already exists.\noverwrite it?","Il file specificato esiste gia'.\nSovrascriverlo?"},
    {"save not allowed","Salvataggio non consentito"},
    {"error on saving","Errore durante il salvataggio"},
    {"load database schema profile file","Caricamento file di profilo schema di database"},
    {"profiles","Profili"},
    {"error on loading","Errore durante il caricamento"},
    {"expbutton.tooltip","Esporta il diagramma E/R in formato PDF"},
    {"error while exporting schema diagram","Errore durante l'esportazione del diagramma in formato PDF"},
    {"add quotes","Aggiungi doppi apici ai campi della select/where"}

  };


}
