package org.jsqltool.utils;

import java.util.*;


/**
 * <p>Title: JSqlTool Project</p>
 * <p>Description: Base Resource Bundle: all others bundles must hinerits from this one.
 * </p>
 * <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>
 *
 * <p> This file is part of JSqlTool project.
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the (LGPL) Lesser General Public
 * License as published by the Free Software Foundation;
 *
 *                GNU LESSER GENERAL PUBLIC LICENSE
 *                 Version 2.1, February 1999
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *       The author may be contacted at:
 *           maurocarniel@tin.it</p>
 *
 * @author Mauro Carniel
 * @version 1.0
 */
public class Dictionary extends ListResourceBundle {


  public Object[][] getContents() {
    return contents;
  }


  static final Object[][] contents = {
    {"error while loading jsqltool.ini", "Error while loading jsqltool.ini"},
    {"error", "Error"},
    {"image files not found.","Image files not found."},
    {"file.text", "File"},
    {"exit.text", "Exit"},
    {"help.text", "Help"},
    {"about.text", "About"},
    {"file.mnemonic", "F"},
    {"exit.mnemonic", "X"},
    {"help.mnemonic", "H"},
    {"about.mnemonic", "A"},
    {"querybutton.tooltip", "Open a new SQL window"},
    {"listabutton.tooltip", "Open a new Schema Browser window"},
    {"commitbutton.tooltip", "Commit any changes to this schema"},
    {"rollbackbutton.tooltip", "Rollback any changes to this schema"},
    {"newconn.text", "New Connection"},
    {"endconn.text", "End Connection"},
    {"endallconn.text", "End All Connections"},
    {"newconn.mnemonic", "N"},
    {"endconn.mnemonic", "E"},
    {"endallconn.mnemonic", "A"},
    {"sqlwindow.text", "SQL-Window"},
    {"database.text", "Database"},
    {"view.text", "View"},
    {"window.text", "Window"},
    {"sqlwindow.mnemonic", "S"},
    {"database.mnemonic", "D"},
    {"view.mnemonic", "V"},
    {"window.mnemonic", "W"},
    {"sql.text", "Execute SQL"},
    {"sql.mnemonic", "E"},
    {"oldsqllist.text", "Recall Previous SQL Statements"},
    {"oldsqllist.mnemonic", "P"},
    {"plan.text", "Explain Plan Current SQL"},
    {"plan.mnemonic", "X"},
    {"schemabrowser.text", "Schema Browser"},
    {"schemabrowser.mnemonic", "B"},
    {"sqleditor.text", "SQL Editor"},
    {"sqleditor.mnemonic", "S"},
    {"commit.text", "Commit"},
    {"commit.mnemonic", "C"},
    {"rollback.text", "Rollback"},
    {"rollback.mnemonic", "R"},
    {"options.text", "Options"},
    {"options.mnemonic", "O"},
    {"closeall.text", "Close All Windows"},
    {"closeall.mnemonic", "A"},
    {"trace.text", "Trace Session"},
    {"trace.mnemonic", "T"},
    {"quit application?","Quit application?"},
    {"attention","Attention"},
    {"close all connections windows?","Close all connections windows?"},
    {"close all connections windows?","Close all connections"},
    {"close connection and related windows?","Close connection and related windows?"},
    {"close connection","Close connection"},
    {"error on commit changes","Error on commit changes"},
    {"error on rollback changes","Error on rollback changes"},
    {"close all windows and related connections?","Close all windows and related connections?"},
    {"close all windows","Close all windows"},
    {"error on loading connections profile files.","Error on loading connections profile files."},
    {"JSqlTool login","JSqlTool Connection Manager"},
    {"deleteconn.text", "Delete Connection"},
    {"deleteconn.mnemonic", "D"},
    {"newconn.text", "New Connection"},
    {"newconn.mnemonic", "N"},
    {"editconn.text", "Edit Connection"},
    {"editconn.mnemonic", "E"},
    {"okbutton.text", "Ok"},
    {"okbutton.mnemonic", "O"},
    {"cancelbutton.text", "Cancel"},
    {"cancelbutton.mnemonic", "C"},
    {"copyconn.text", "Copy Connection"},
    {"copyconn.mnemonic", "P"},
    {"connections", "Connections"},
    {"error on saving connections profile files.","Error on saving connections profile files."},
    {"oracle database", "Oracle Database"},
    {"odbc source", "ODBC Source"},
    {"ms sqlserver", "MS SqlServer"},
    {"other source", "Other Source"},
    {"database connection", "Database Connection"},
    {"database type", "Database Type"},
    {"username", "Username"},
    {"password", "Password"},
    {"host", "Host"},
    {"port", "Port"},
    {"connection name", "Connection Name"},
    {"auto commit", "Auto Commit"},
    {"transaction isolation level", "Transaction Isolation Level"},
    {"jdbc driver name", "JDBC Driver Name"},
    {"connection url", "Connection URL"},
    {"odbc entry", "ODBC Entry"},
    {"read only", "Read Only"},
    {"catalog", "Schema"},
    {"you must specify a connection name.","You must specify a connection name."},
    {"you must specify a jdbc driver.","You must specify a JDBC Driver."},
    {"you must specify a connection url.","You must specify a connection url."},
    {"you must specify a connection username.","You must specify a connection username."},
    {"you must specify an odbc entry.","You must specify an ODBC Entry."},
    {"error when creating connection", "Error when creating connection"},
    {"error during tables fetching","Error during tables fetching"},
    {"error during catalogs fetching","Error during schemas fetching"},
    {"column","Column"},
    {"data type","Data Type"},
    {"pk","PK"},
    {"null?","Null?"},
    {"error while fetching columns info","Error while fetching columns info"},
    {"error while executing query","Error while executing query"},
    {"error while executing statement","Error while executing statement"},
    {"error while loading profile","Error while loading profile"},
    {"error while saving profile","Error while saving profile"},
    {"error while loading old queries profile","Error while loading old queries profile"},
    {"error while saving old queries profile","error while saving old queries profile"},
    {"database type not supported for blob type.","Database type not supported for BLOB type."},
    {"plugins","PLUGINS"},
    {"version","Version"},
    {"author","Author"},
    {"about","About"},
    {"release","Release"},
    {"error on closing connection.","Error on closing connection."},
    {"commit before closing window?","Commit before closing window?"},
    {"commit transaction","Commit Transaction"},
    {"error on commit connection.","Error on commit connection."},
    {"options", "Options"},
    {"date format", "Date Format"},
    {"oracle plan table name", "Oracle Plan Table name"},
    {"language", "Language"},
    {"enable update when no pk found", "Enable update when no PK found"},
    {"date format not specified.", "Date Format not specified."},
    {"invalid date format.\nexample", "Invalid Date Format.\nExample"},
    {"explain plan table not specified.", "Explain Plan Table not specified."},
    {"error while saving", "Error while saving"},
    {"sql editor", "SQL Editor"},
    {"execute shell content (or selected content)", "Execute shell content (or selected content)"},
    {"explain plan", "Explain Plan"},
    {"old sql statements", "Old SQL statements"},
    {"records processed.", "records processed."},
    {"query execution", "Query Execution"},
    {"feature not supported for this database type.","Feature not supported for this database type."},
    {"record count","Record Count"},
    {"data export","Data Export"},
    {"selection","Sel"},
    {"export options","Export Options"},
    {"exported columns","Exported Columns"},
    {"Optional WHERE clause (you must include \'Where\')","Optional WHERE clause (you must include \'Where\')"},
    {"destination","Destination"},
    {"to clipboard","To Clipboard"},
    {"to file","To File"},
    {"filename","Filename"},
    {"include schema/owner name in insert statements","Include Schema/Owner name in insert statements"},
    {"exclude null columns","Exclude Null Columns"},
    {"exclude primary key columns","Exclude Primary Key Columns"},
    {"selectall.mnemonic","S"},
    {"selectall.text","Select All"},
    {"deselectall.mnemonic","D"},
    {"deselectall.text","Deselect All"},
    {"export format","Export Format"},
    {"columns","Columns"},
    {"excel (xls)","Excel (XLS)"},
    {"txt with delim","TXT with delim"},
    {"SQL (insert)","SQL (insert)"},
    {"export rows","Export Rows"},
    {"please select filename to store exporting rows.","Please select filename to store exporting rows."},
    {"process completed.","Process completed."},
    {"rows were exported.","rows were exported."},
    {"error while exporting data","Error while exporting data"},
    {"save data","Save Data"},
    {"please define a field delimiter.","Please define a field delimiter."},
    {"schema browser","Schema Browser"},
    {"tables list","Tables list"},
    {"views list","Views list"},
    {"synonyms list","Synonyms list"},
    {"catalog","Schema"},
    {"tables","Tables"},
    {"views","Views"},
    {"synonyms","Synonyms"},
    {"trace sessions","Trace Sessions"},
    {"filter","Filter"},
    {"like","Like"},
    {"refresh (secs)","Refresh (secs)"},
    {"auto refresh data","Auto Refresh Data"},
    {"refresh","Refresh"},
    {"variable","Variable"},
    {"text","Text"},
    {"numeric","Numeric"},
    {"date","Date"},
    {"type","Type"},
    {"value","Value"},
    {"value is required","Value is required"},
    {"format sql on one row","Format SQL on one row"},
    {"format sql on more rows","Format SQL on more rows"},
    {"refresh all","Refresh All"},
    {"refresh detail","Refresh Detail"},
    {"table sort/filter","Table Sort/Filter"},
    {"clear sort","Clear Sort"},
    {"clear filter","Clear Filter"},
    {"order","Order"},
    {"filter","Filter"},
    {"move up","Move Up"},
    {"move down","Move Down"},
    {"move to left list","Move to left list"},
    {"sort by ascending order","Sort by ascending order"},
    {"sort by descending order","Sort by descending order"},
    {"copy row","Copy Row"},
    {"record count","Record Count"},
    {"data export...","Data Export..."},
    {"import file into...","Import File into..."},
    {"export to file...","Export to File..."},
    {"import file","Import File"},
    {"can't update data: pk is not defined.","Can't update data: Primary Key is not defined."},
    {"can't update pk!","Can't update Primary Key!"},
    {"error while setting blob content","Error while setting blob content"},
    {"import file into blob field","Import file into blob field"},
    {"export to file","Export to File"},
    {"can't fetch data: pk is not defined.","Can't fetch data: Primary Key is not defined."},
    {"can't fetch pk!","Can't fetch Primary Key!"},
    {"error while getting blob content","Error while getting blob content"},
    {"import file into blob field","Import file into BLOB field"},
    {"error while copying record","Error while copying record"},
    {"records found.","records found."},
    {"error while record counting","Error while record counting"},
    {"error on inserting data","Error on inserting data"},
    {"can't delete data: pk is not defined.","Can't delete data: Primary Key is not defined."},
    {"error on deleting data","Error on deleting data"},
    {"error on commit changes","Error on commit changes"},
    {"error on rollback changes","Error on rollback changes"},
    {"insert record","Insert Record"},
    {"delete record","Delete Record"},
    {"cancel edit","Cancel Edit"},
    {"refresh data","Refresh Data"},
    {"filter data","Filter Data"},
    {"commit any changes to this schema","Commit any changes to this schema"},
    {"first records","First Records"},
    {"previous record","Previous Record"},
    {"next record","Next Record"},
    {"last records","Last Records"},
    {"error on rollback changes","Error on rollback changes"},
    {"data","Data"},
    {"table data plugin","Table Data Plugin"},
    {"constraints","Constraints"},
    {"enable all constraints","Enable All Constraints"},
    {"disable all constraints","Disable All Constraints"},
    {"enable the current constraint","Enable the Current Constraint"},
    {"disable the current constraint","Disable the Current Constraint"},
    {"drop constraint","Drop Constraint"},
    {"are you sure to drop constraint?","Are you sure to drop constraint?"},
    {"table constraints plugin","Table Constraints Plugin"},
    {"table columns plugin","Table Columns Plugin"},
    {"table indexes plugin","Table Indexes Plugin"},
    {"indexes","Indexes"},
    {"skip with chars","Skip with chars"},
    {"find","Find"},
    {"orderPanel","Order"},
    {"filterPanel","Filter"},
    {"work in progress...","Work in progress..."},
    {"script","Script"},
    {"script plugin","Script Plugin"},
    {"default","Default"},
    {"add column","Add Column"},
    {"drop column","Drop Column"},
    {"drop table","Drop Table"},
    {"confirm drop table?","Confirm drop table?"},
    {"error while dropping table:","Error while dropping table:"},
    {"error while dropping column:","Error while dropping column:"},
    {"column name","Column Name"},
    {"column type","Column Type"},
    {"size","Size"},
    {"execute","Execute"},
    {"please specify the column name","Please specify the column name"},
    {"please specify the column type","Please specify the column type"},
    {"please specify the column size","Please specify the column size"},
    {"error while adding column:","Error while adding column:"},
    {"not null","Not Null"},
    {"importsql.text","Import SQL Script"},
    {"importsql.mnemonic","S"},
    {"import sql script","Import SQL script"},
    {"error while loading script file:","Error while loading script file:"},
    {"loading script file","Loading script file"},
    {"loading completed.","Loading completed."},
    {"table triggers plugin","Table triggers plugin"},
    {"triggers","Triggers"},
    {"filter by ","Filter By "},
    {"remove filter","Remove Filter"},
    {"data replication.text","Data Replication"},
    {"data replication profiles","Data Replication Profiles"},
    {"deleteprofile.text", "Delete Profile"},
    {"deleteprofile.mnemonic", "D"},
    {"newprofile.text", "New Profile"},
    {"newprofile.mnemonic", "N"},
    {"editprofile.text", "Edit Profile"},
    {"editprofile.mnemonic", "E"},
    {"profiles","Profiles"},
    {"execbutton.text", "Execute Replication"},
    {"execbutton.mnemonic", "R"},

    {"data replication profile","Data Replication Profile"},
    {"profile name","Profile Name"},
    {"source database","Source Database"},
    {"target database","Target Database"},
    {"source tables","Source Tables"},
    {"re-create tables content","Re-create tables content"},
    {"error when initializing window","Error when initializing window"},
    {"you cannot set the same connection for source and target database","You cannot set the same connection for source and target database"},
    {"you must set a profile name","You must set a profile name"},
    {"you must set a source and target database","You must set a source and target database"},
    {"you must select at least one table","You must select at least one table"},
    {"error on loading replication profile files.","Error on loading replication profile files."},
    {"error on loading replication profile file.","Error on loading replication profile file."},
    {"error on saving replication profile file.","Error on saving replication profile file."},
    {"database connections don't exist","Database connections don't exist"},
    {"error while replicating data","Error while replicating data"},
    {"data replication is completed.","Data replication is completed."},
    {"replication completed","Replication completed"},
    {"database schema","Database Schema"},
    {"schemabutton.tooltip","Open a new Database Schema"},
    {"dbschema.text","Database Schema"},
    {"dbschema.mnemonic","D"},
    {"printbutton.tooltip","Print Database Schema"},
    {"printfitbutton.tooltip","Print Database Schema and Fit to One Page"},
    {"error while printing schema","Error while printing schema"},
    {"please specify schema profile file name: ","Please specify schema profile file name: "},
    {"save database schema","Save Database Schema"},
    {"loadbutton.tooltip","Load Database Schema Profile File"},
    {"savebutton.tooltip","Save Database Schema Profile File"},
    {"expbutton.tooltip","Export Schema Diagram as PDF file"},
    {"the specified file already exists.\noverwrite it?","The specified file already exists.\nOverwrite it?"},
    {"save not allowed","Save not allowed"},
    {"error on saving","Error on saving"},
    {"load database schema profile file","Load database schema profile file"},
    {"profiles","Profiles"},
    {"error on loading","Error on loading"},
    {"error while exporting schema diagram","Error while exporting schema diagram"},
    {"add quotes","Add quotes to select/where fields"}





};


}